<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="right"
    android:orientation="vertical" >
    
	<RelativeLayout
            android:id="@+id/toppanel"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >
    <LinearLayout
        android:background="#0077d9"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/back_ly"
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:src="@drawable/menu" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical" >

            <TextView
                android:textColor="#ffffff"
                android:id="@+id/index_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_ly"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:orientation="vertical" >

            <TextView
                  android:textColor="#ffffff"
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>
 </RelativeLayout>
 
    <LinearLayout
        android:layout_weight="9"
        android:background="#e7e7e6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:divider="@drawable/liner"  
    		android:dividerHeight="1px"  
            android:id="@+id/questionlistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>
    

 
</LinearLayout>