<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#e7e7e6">
    
	<RelativeLayout
            android:id="@+id/toppanel"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="#0077d9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

    <ImageView
        android:id="@+id/back_ly"
        android:layout_width="31dp"
        android:layout_height="match_parent"
        android:src="@drawable/menu" 
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加问题"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_marginLeft="100dp"
        android:layout_toRightOf="@+id/back" 
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/add_pic_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_pic_2"
        android:layout_toRightOf="@+id/content_text" 
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:id="@+id/finish_add_question_LY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:layout_alignParentRight="true" 
        android:layout_centerInParent="true"/>

 </RelativeLayout>

    <FrameLayout
      
        android:id="@+id/add_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="16.64" >

    </FrameLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/add_question_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1px"
            android:layout_weight="1"
            android:background="#0077d9"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/add_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问 题"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_question_detail_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        	android:layout_margin="1px"
            android:layout_weight="1"
            android:background="#0077d9"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/add_question_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问题描述"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_to_category_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1px"
            android:layout_weight="1"
            android:background="#0077d9"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/add_to_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属类别"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>