<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_ly"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#b4b1b1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
         <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_weight="1">

        <LinearLayout
                android:id="@+id/thanks_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/thanks_img"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@drawable/love_grey_icon_white_background" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:textSize="10sp"
                    style="@style/DefaultFontStyle"
                    android:id="@+id/content_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="感谢回答者" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_weight="1">

        <LinearLayout
               android:id="@+id/agree_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/agree_img"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@drawable/agree_grey_icon_white_background" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                       android:textSize="10sp"
                    style="@style/DefaultFontStyle"
                    android:id="@+id/user_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赞同" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
             android:id="@+id/disagree_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/disagree_img"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@drawable/disagree_grey_icon_white_background" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                       android:textSize="10sp"
                    style="@style/DefaultFontStyle"
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不赞同" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_weight="1">

        <LinearLayout
                android:id="@+id/add_to_favor_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/faver_imgview"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@drawable/shouchang_grey_icon_white_backgrund" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                       android:textSize="10sp"
                    style="@style/DefaultFontStyle"
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加入收藏" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_weight="1">

        <LinearLayout
              android:id="@+id/commentLy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/comment_img"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@drawable/comment_grey_icon_white_background" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                       android:textSize="10sp"
                    style="@style/DefaultFontStyle"
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评论" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    </LinearLayout>
    
</LinearLayout>