<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
   >

    

    <LinearLayout
     
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:divider="@drawable/liner"
            android:dividerHeight="1px"
            android:id="@+id/category_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          >
        </ListView>

    </LinearLayout>

</LinearLayout>