<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#e7e7e6" >

   
     <RelativeLayout
            android:id="@+id/toppanel"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#0077d9"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/back_ly"
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:src="@drawable/menu" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我关注的问题"
       			android:textColor="#ffffff"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:visibility="gone"
                android:id="@+id/invite_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/share" />

        </LinearLayout>

    </LinearLayout>
 </RelativeLayout>

    <LinearLayout
            android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:divider="@drawable/liner"
            android:dividerHeight="1px"
            android:id="@+id/focus_question_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8" >
        </ListView>

    </LinearLayout>

</LinearLayout>